<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>what up yo?</title>
</head>
<body>
   <h1>Heres a title</h1> 
   <p>Heres some text</p>

    <style type="text/css" media="screen">
    .inat-widget { font-family: Georgia, serif; padding: 10px; line-height: 1;}
    .inat-widget-header {margin-bottom: 10px;}
    .inat-widget td {vertical-align: top; padding-bottom: 10px;}
    .inat-label { color: #888; }
    .inat-meta { font-size: smaller; margin-top: 3px; line-height: 1.2;}
    .inat-observation-body, .inat-user-body { padding-left: 10px; }
    .inat-observation-image {text-align: center;}
    .inat-observation-image, .inat-user-image { width: 48px; display: inline-block; }
    .inat-observation-image img, .inat-user-image img { max-width: 48px; }
    .inat-observation-image img { vertical-align: middle; }
    .inat-widget-small .inat-observation-image { display:block; float: left; margin: 0 3px 3px 0; height:48px;}
    .inat-label, .inat-value, .inat-user { font-family: "Trebuchet MS", Arial, sans-serif; }
    .inat-user-body {vertical-align: middle;}
    .inat-widget td.inat-user-body {vertical-align: middle;}
    .inat-widget .inat-footer td.inat-value {vertical-align: middle; padding-left: 10px;}
    </style>
    <div class="inat-widget">
        <div class="inat-widget-header">
        <a href="https://www.inaturalist.org"><img alt="iNaturalist" src="https://www.inaturalist.org/assets/logo-small.gif" /></a>  
        </div>
        <script type="text/javascript" charset="utf-8" src="https://www.inaturalist.org/observations/jcburns.widget?layout=large&limit=5&order=desc&order_by=observed_on"></script>
        <table class="inat-footer">
            <tr class="inat-user">
                <td class="inat-user-image">
                <a border="0" href="https://www.inaturalist.org/observations/jcburns"><img class="usericon" src="https://www.inaturalist.org/attachment_defaults/users/icons/defaults/thumb.png" /></a>
                </td>
            <td class="inat-value">
                <strong>
                    <a href="https://www.inaturalist.org/observations/jcburns">View jcburns's observations »</a>
                </strong>
            </td>
            </tr>
        </table>
    </div>

   <script src="index.js" type="module"></script>
</body>
</html>